# located at /etc/nginx/conf.d
server {
  listen              443 ssl;
  index               index.html;
  server_name         <YOUR SERVER NAME>;
  root                /usr/share/nginx/html;

  location /<BOT TOKEN> {
    proxy_pass         http://localhost:5200;
      proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;
  }

  ssl_certificate /etc/letsencrypt/live/<YOUR SERVER NAME>/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/<YOUR SERVER NAME>/privkey.pem; # managed by Certbot
}
